DEBUG=True
SECRET_KEY=django-insecure-*ao5qpr%v^qi+2a@!^q26o^rml93v)nfmqgu8hjek&%8x0i!\#a

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=15