
server {
    listen 85;
    server_name 127.0.0.1;
    server_tokens off;

    location / {
        proxy_pass http://wsgi:8006; # Порт, на котором работает WSGI (Gunicorn)
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}